<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.mapquest.android.maps.MapView
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:enabled="true"
		android:apiKey=""/>

	<RelativeLayout
		android:layout_height="60dp"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentRight="true"
			android:gravity="center">

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="100dp"
				android:src="@drawable/camera_view"
                android:onClick="startCamView"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="100dp"
				android:src="@drawable/map_view"/>

			<ImageView
				android:layout_height="match_parent"
				android:layout_width="100dp"
				android:src="@drawable/post_view"/>

		</LinearLayout>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/arc_logo"
			android:paddingLeft="75dp"/>

	</RelativeLayout>

</RelativeLayout>

